<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1B1C1717"
        android:layout_above="@+id/main_lay"
        />



    <LinearLayout
        android:id="@+id/main_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white3"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >


            <ImageView
                android:id="@+id/home_button"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/home_icon"
                android:layout_marginTop="4dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >


            <ImageView
                android:id="@+id/gift_button"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/giftcard_icon"
                android:layout_marginTop="4dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Font"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >


            <ImageView
                android:id="@+id/profilr_button"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/person_icon"
                android:layout_marginTop="4dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>















    </LinearLayout>


</RelativeLayout>