<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fast_fragment"
    android:orientation="vertical"
    android:background="@color/white">



    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#4CAF50"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dehaze_icon"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/icon_color"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mag_icon"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"/>









            </RelativeLayout>





        </LinearLayout>








    </androidx.cardview.widget.CardView>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >




        <LinearLayout
            android:id="@+id/lay_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            >





            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Aa Enter Text"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >







                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_textt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Repetation"
                        android:inputType="number"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat in New line"
                    android:layout_marginLeft="20dp"
                    android:buttonTintMode="multiply"
                    android:layout_gravity="center_vertical"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="13dp"
                >


                <TextView
                    android:id="@+id/reset_button"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_button"
                    android:layout_gravity="center"
                    android:text="RESET"
                    android:layout_weight="1"
                    android:textColor="@color/icon_color"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    />


                <TextView
                    android:id="@+id/generate_button"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_button"
                    android:layout_gravity="center"
                    android:text="GENERATE"
                    android:layout_weight="1"
                    android:textColor="@color/icon_color"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Output text                   "
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/lay_copy"
                    />

                <LinearLayout
                    android:id="@+id/lay_copy"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:weightSum="2"
                    >


                    <ImageView
                        android:id="@+id/copy_button"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/copy_icon"
                        />
                    <ImageView
                        android:id="@+id/shere_button"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/shere_icon"
                        />





                </LinearLayout>







            </RelativeLayout>

        </LinearLayout>











        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:scrollbars="none"
            android:layout_below="@id/lay_me"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textIsSelectable="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>


            </LinearLayout>

        </ScrollView>














    </RelativeLayout>

</LinearLayout>